# pause_print

./: .gitignore  PausePrint.sln  README.md  build.ps1  global.json
.tools/.store/wix/6.0.1/: project.assets.json
.tools/.store/wix/6.0.1/wix/6.0.1/: .nupkg.metadata  .signature.p7s  wix.6.0.1.nupkg.sha512  wix.nuspec
.tools/.store/wix/6.0.1/wix/6.0.1/tools/net6.0/any/: wix.deps.json
installer/: README.txt  build-msi.ps1  setup-virtual-printer.ps1
installer/wix/: Product.wxs
native/PortMonitor/: PausePrintPortMonitor.cpp  PausePrintPortMonitor.h
src/PausePrint.Interop/: Class1.cs  InteropModels.cs  IpcContracts.cs  WinSpool.cs
src/PausePrint.Service/: PausePrint.Service.csproj  Program.cs  Worker.cs
src/PausePrint.Service/Ipc/: NamedPipeServer.cs
src/PausePrint.Service/Properties/: launchSettings.json
src/PausePrint.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PausePrint.UI.csproj
src/PausePrint.UI/Ipc/: NamedPipeClient.cs
src/PausePrint.UI/Services/: PrintMonitorController.cs
src/PausePrint.UI/Utils/: AutoStart.cs
